# Deezer-Jetpack-Compose

./: README.md  build.gradle  endpoint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deezertest/: DeezerTestApplication.kt
app/src/main/java/com/example/deezertest/navigation/: Navigation.kt
app/src/main/java/com/example/deezertest/presentation/: MainActivity.kt
app/src/main/java/com/example/deezertest/presentation/artist/: AlbumScreen.kt  AlbumTrackList.kt  AlbumUiState.kt  AlbumViewModel.kt
app/src/main/java/com/example/deezertest/presentation/components/: SearchResultGrid.kt  SearchResultItem.kt
app/src/main/java/com/example/deezertest/presentation/search/: SearchBarSection.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/deezertest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deezertest/util/: Extension.kt
app/src/main/res/values/: Splash.xml  ic_launcher_background.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: AlbumMapper.kt  ArtistMapper.kt
data/src/main/java/com/example/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Album.kt  Artist.kt  Track.kt
domain/src/main/java/com/example/domain/repository/: AlbumRepository.kt  ArtistRepository.kt
domain/src/main/java/com/example/domain/usecase/: artistAlbumUseCase.kt  artistSearchUseCase.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/example/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
remote/src/main/java/com/example/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
remote/src/main/java/com/example/remote/network/api/: DeezerApi.kt
remote/src/main/java/com/example/remote/network/dto/: AlbumDto.kt  AlbumListDto.kt  ArtistDto.kt  ArtistListDto.kt  TrackDto.kt
remote/src/main/java/com/example/remote/util/: SuspendRunCatching.kt
